{
  "name": "minecraft-limbo-lobby",
  "version": "a 0.1",
  "description": "Minimal lobby server for Minecraft: Java Edition",
  "main": "main.js",
  "repository": "github:PabloPerezRodriguez/minecraft-limbo-lobby",
  "author": {
    "name": "Pablo Pérez Rodríguez",
    "email": "pablo.rabanales@gmail.com",
    "url": "https://pabli.to"
  },
  "scripts": {
    "start": "node main.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "minecraft-protocol": "^1.9.4"
  }
}
